DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_DATABASE=nghr
DB_DIALECT=mysql

FRONTEND_IMAGE_PATH = "http://185.222.240.197:3305/"
# FRONTEND_IMAGE_PATH = "https://nghr.fullstackresolutions.com/"
SERVICE_ID="103069466590929763442"
CLIENT_SECRET="AIzaSyDNwq19P_OJd3h4LwxBC_v5xW-emq-a85w"
REDIRECT_URI="https://nghr.fullstackresolutions.com/oauth2callback"